spring.application.name=AI-resume-backend
spring.ai.ollama.chat.model=deepseek-r1:1.5b
server.port=8090


# MongoDB connection
spring.data.mongodb.database=resumeDB
spring.data.mongodb.uri=mongodb://localhost:27017/resumeDB
